{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset136 PingFangHK-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red0\green0\blue255;
\red251\green2\blue7;\red0\green0\blue255;\red127\green127\blue127;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c57046\c57047\c57046;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Standard output in BLACK ; other output in BLUE ; input in RED\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Price per head for adult is :\cf3  180\cf2 \
Price per head for child is : \cf3 150\cf2 \
Time allowance for each table (in mins) : \cf3 120\cf2 \
Table size of :\cf3  2\cf2 \
Number of table of 2 is : \cf3 5\
\cf2 Table size of (Enter 0 to finish setting) : \cf3 4\cf2 \
Number of table of 4 is : \cf3 5\cf2 \
Table size of (Enter 0 to finish setting) : \cf3 6\
\cf2 Number of table of 6 is : \cf3 5\cf2 \
Table size of (Enter 0 to finish setting) : \cf3 8\cf2 \
Number of table of 8 is :\cf3  5 \cf2  \
Table size of (Enter 0 to finish setting) : \cf3 10\cf2 \
Number of table of 10 is : \cf3 2\cf2 \
Table size of (Enter 0 to finish setting) :\cf3  15\cf2 \
Number of table of 15 is :\cf3  2\cf2 \
Table size of (Enter 0 to finish setting) : \cf3 0\cf2 \
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf3 1\cf2 \
\
Number of adults : \cf3 4\cf2 \
Number of child : \cf3 0\cf2 \
\cf4 Please bring them to table 400 \cf2 \
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate :\cf3  1\cf2 \
\
Number of adults :\cf3  2\
\cf2 Number of child : \cf3 3\
\cf4 Please bring them to table 600 \cf2 \
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate :\cf3  1\
\cf2 \
Number of adults : \cf3 4\cf2 \
Number of child : \cf3 1\
\cf4 Please bring them to table 601 \cf2 \
\
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf3 1\
\cf2 \
Number of adults : \cf3 7\cf2 \
Number of child : \cf3 3\cf2 \
\cf4 Please bring them to table 1000 \cf2 \
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf3 1\
\cf2 \
Number of adults : \cf3 10\
\cf2 Number of child : \cf3 8\cf2 \
\cf4 No suitable table for 18 customers\
\
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf3 3\cf2 \
\
Table number : \cf3 00\cf2 \
\cf4 Table number doesn't exist!\cf2 \
\
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf3 3\cf2 \
\
Table number : \cf3 200\cf2 \
\cf4 This table is available for 2\cf2 \
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf3 3\
\cf2 \
Table number : \cf3 400\cf2 \
\cf4 This table is occupied\
Number of adults of this table : 4\
Number of child of this table : 0\
Time remaining for this table : 
\f2 (an integer)
\f1  minutes\cf2 \
\
(1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 3\
\cf2 \
Table number : \cf5 600\cf2 \
This table is occupied\
\cf6 Number of adults of this table : 2\
Number of child of this table : 3\
Time remaining for this table : (an integer) minutes\
\
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 2\cf2 \
\
Table number : \cf5 700\cf2 \
\cf6 This table doesn't exist4\
\
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 4\cf2 \
\
Enter 'C' to CONTINUE ; Enter any button to GO BACK \
\cf5 Q\cf2 \
\
\cf7 //after 140 minutes\
\cf6 Table 400 only have 15 minutes left\
Table 600 \cf4 only have 15 minutes left\cf6 \
Table 601 \cf4 only have 15 minutes left\cf6 \
Table 1000 \cf4 only have 15 minutes left\
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 2\cf2 \
\
Table number : \cf5 400\
\cf6 ------------------\
RECEIPT\
Number of adults : 4\
Number of child : 0\
Net total before service charge: 720\
Total amount = 792\
------------------\
\
\cf4 Table 600 only have 15 minutes left\
Table 601 only have 15 minutes left\
Table 1000 only have 15 minutes left\cf6 \
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 2\
\cf2 \
Table number : \cf5 600\
\cf6 ------------------\
RECEIPT\
Number of adults : 2\
Number of child : 3\
Net total before service charge: 810\
Total amount = 891\
------------------\
\
\cf4 Table 601 only have 15 minutes left\
Table 1000 only have 15 minutes left\
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 1\cf2 \
\
Number of adults : \cf5 3\cf2 \
Number of child : \cf5 3\
\cf6 Please bring them to table 600\
\
\cf4 Table 601 only have 15 minutes left\
Table 1000 only have 15 minutes left\
\cf2 (1:New Table ; 2:Bill & Release Table ; 3:Search Table ; 4:Reset ; 9:Quit Program)\
Operate : \cf5 9\cf2 \
\
\cf6 System turning off\'85}